<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Metal Mania"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: "Inter";
      }
      .metal-mania {
        font-family: "Metal Mania";
        font-size: 64px;
      }
      header {
        padding: 20px 50px;
        display: flex;
        align-items: center;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-image: url("/background.png");
        background-size: cover;
        background-position: center;
      }
      form {
        width: 500px;
        border-radius: 25px;
        padding: 20px;
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 900;
      }
      input {
        height: 66px;
        background-color: #d9d9d9;
        border-radius: 12px;
        font-weight: 700;
        font-size: 20px;
        padding: 0 20px;
        border: none;
      }
      button {
        height: 66px;
        background-color: #414141;
        border-radius: 12px;
        color: white;
        font-weight: 700;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="metal-mania">FM</span>
    </header>
    <main>
      <form>
        <h1>LOGOWANIE</h1>
        <input type="text" placeholder="E-mail" />
        <input type="text" placeholder="Hasło" />
        <button>Zaloguj</button>
      </form>
    </main>
  </body>
</html>
